* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 67.5%;
}

:root{
    --white: rgb(245, 243, 243);
    --cinza-box: rgb(226, 225, 225);
    --word-color-black: rgb(97, 97, 97);
    --blue-color-dashboard: rgb(139, 225, 236);
    --white-dashboard: rgba(241, 241, 241, 0.795);
    --blue: rgb(14, 143, 194);
}

::-webkit-scrollbar{
    width: 12px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--blue-color-dashboard);
    border-radius: 5px;
    border: 2px solid rgb(14, 143, 194);
}

::-webkit-scrollbar-track{
    background-color: rgb(14, 143, 194);
}

h1{
    font-size: 2rem;
}

h2{
    font-size: 1rem;
}

h3{
    font-size: 0.7rem;
}

a {
    text-decoration: none;
}

body {
    min-width: 800px;
    max-width: 1360px;
}

/*_________________Configuração do Header_________________________*/

header {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    background-color: var(--white);
    width: 100vw;
    height: 9vh;
    align-items: center;
    border-radius: 1.3rem;
}

header .logomarca{
    display: flex;
    align-items: center;
    margin-left: 1rem;
}

header .logomarca a{
    color: black;
}

header .logomarca a:hover{
    color: var(--blue-color-dashboard);
}

.iconsheader {
    display: flex;
    justify-content: space-between;
    color: var(--word-color-black);
}

.iconsheader i {
    font-size: 1.3rem;
}

.lefticon {
    display: flex;
    gap: 2rem;
}

.lefticon div {
    display: flex;
    align-items: center;
}

.lefticon div:hover {
    color: var(--blue-color-dashboard);
}

.righticon {
    display: flex;
    gap: 1rem;
}

.righticon i {
    font-size: 1.3rem;
}

.righticon i:hover {
    color: var(--blue-color-dashboard);
}

.perfil {
    display: flex;
    align-items: center;
    width: 14rem;
    justify-content: space-around;
    margin-left: 4rem;
    color: var(--word-color-black);
}

.perfil img {
    border-radius: 50%;
}

/*_____________________Configuração Main_____________________*/

/*~~~~~~~~~~~~~~~~~~~~~Configuração Nav~~~~~~~~~~~~~~~~~~~~~~~*/

main {
    background-color: var(--white-dashboard);
    display: grid;
    grid-template-columns: 1fr 3fr;
}

nav {
    width: 20vw;
    height: 100vh;
    color: var(--word-color-black);
    flex-direction: column;
    justify-content: center;
}

.content {
    width: 15rem;
    height: 30rem;
    margin-left: 32%;
    padding-top: 8%;
}

nav ul {
    margin-bottom: 2rem;
}

nav li {
    list-style-type: none;
    margin-left: 1rem;
    margin-top: 1rem;
}

nav a{
    display: flex;
    outline: none;
    text-decoration: 0;
    color: var(--word-color-black);
    align-items: center;
}

nav a:hover {
    color: var(--blue-color-dashboard);
}

nav i {
    font-size: 1.4rem;
    margin-right: 1rem;
}

/*~~~~~~~~~~~~~~~~~~~~Aside~~~~~~~~~~~~~~~~~~~*/

.header {
    margin-top: 2rem;
}

.boxtop {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    margin-top: 2rem;
    gap: 1rem;
    height: 20rem;
}

.box {
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    background-color: var(--cinza-box);
    height: 20rem;
    border-radius: 1rem;
    justify-content: space-around;
}

.esquerda {
    padding: 2rem;
    height: 7rem;   
    margin-top: 6rem;
}

.esquerda h2 {
    font-size: 1.6rem;
}

.button {
    margin-top: 2rem;
}

input {
    outline: none;
    color: var(--white);
    background-color: var(--blue);
    border: none;
    height: 2.3rem;
    border-radius: 5px;
    width: 11rem;
    font-size: 1.2rem;
}

.boxes {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 30rem;
    height: 20rem;
    justify-content: space-between;
    gap: 0.4rem;
}

.box1 {
    display: flex;
    width: 30rem;
    background-color: white;
    border-radius: 1rem;
    color: var(--word-color-black);
    align-items: center;
}

.box1 i {
    color: var(--blue);
    font-size: 1.4rem;
    margin-right: 1rem;
    margin-left: 1rem;
}

.textboxes {
    margin: 0;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~Boxes de baixo~~~~~~~~~~~~~~~~~~~~~~~*/

.header2 {
    color: var(--blue-color-dashboard);
    margin-top: 3rem;
    margin-bottom: 2rem;
}

.header2 h2 {
    font-size: 1.4rem;
}

.caixa {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-right: 7%;
    gap: 0.6rem;
}

.caixas {
    color: var(--word-color-black);
    background-color: white;
    text-align: center;
    height: 15rem;
    border-radius: 1rem;
}

.caixas h2{
    color: var(--blue-color-dashboard);
}

.caixas div {
    margin-top: 1rem;
}

.float {
    position: absolute;
    right: 0;
    bottom: 40%;
    color: var(--white);
    height: 15rem;
}

.float i {
    font-size: 2.4rem;
    background-color: var(--blue-color-dashboard);
    border-radius: 0.2rem;
    margin-bottom: 0.3rem;
}

/*~~~~~~~~~~~~~~~~~Media Query~~~~~~~~~~~~~~~~~~~~~*/

@media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
    }
  }