* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 67.5%;
}

:root{
    --white: rgb(245, 243, 243);
    --cinza-box: rgb(226, 225, 225);
    --word-color-black: rgb(97, 97, 97);
    --blue-color-dashboard: rgb(139, 225, 236);
    --white-dashboard: rgba(253, 253, 253, 0.795);
}

::-webkit-scrollbar{
    width: 12px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--blue-color-dashboard);
    border-radius: 5px;
    border: 2px solid rgb(14, 143, 194);
}

::-webkit-scrollbar-track{
    background-color: rgb(14, 143, 194);
}

h1{
    font-size: 2rem;
}

h2{
    font-size: 1rem;
}

h3{
    font-size: 0.7rem;
}

a {
    text-decoration: none;
}

/*_________________Configuração do Header_________________________*/

header {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    background-color: var(--white);
    width: 100vw;
    height: 9vh;
    align-items: center;
    border-radius: 1.3rem;
}

header .logomarca{
    display: flex;
    align-items: center;
    margin-left: 1rem;
}

header .logomarca a{
    color: black;
}

header .logomarca a:hover{
    color: var(--blue-color-dashboard);
}

.iconsheader {
    display: flex;
    justify-content: space-between;
    color: var(--word-color-black);
}

.iconsheader i {
    font-size: 1.3rem;
}

.lefticon {
    display: flex;
    gap: 2rem;
}

.lefticon div {
    display: flex;
    align-items: center;
}

.lefticon div:hover {
    color: var(--blue-color-dashboard);
}

.righticon {
    display: flex;
    gap: 1rem;
}

.righticon i {
    font-size: 1.3rem;
}

.righticon i:hover {
    color: var(--blue-color-dashboard);
}

.perfil {
    display: flex;
    align-items: center;
    width: 14rem;
    justify-content: space-around;
    margin-left: 4rem;
    color: var(--word-color-black);
}

.perfil img {
    border-radius: 50%;
}

/*_____________________Configuração Main_____________________*/

/*~~~~~~~~~~~~~~~~~~~~~Configuração Nav~~~~~~~~~~~~~~~~~~~~~~~*/

main {
    background-color: var(--white-dashboard);
    display: grid;
    grid-template-columns: 1fr 3fr;
}

nav {
    width: 20vw;
    height: 100vh;
    color: var(--word-color-black);
    flex-direction: column;
    justify-content: center;
}

.content {
    width: 15rem;
    height: 30rem;
    margin-left: 32%;
    padding-top: 8%;
}

nav ul {
    margin-bottom: 2rem;
}

nav li {
    list-style-type: none;
    margin-left: 1rem;
    margin-top: 1rem;
}

nav a{
    display: flex;
    outline: none;
    text-decoration: 0;
    color: var(--word-color-black);
    align-items: center;
}

nav a:hover {
    color: var(--blue-color-dashboard);
}

nav i {
    font-size: 1.4rem;
    margin-right: 1rem;
}